Server=192.168.70.180
ServerPort=10051
Hostname=zbx-proxy-1
LogType=console
EnableRemoteCommands=1
DBHost=zabbix-mysql
DBName=zabbix_proxy
DBUser=zabbix
DBPassword=zabbix.proxy
DBPort=3306
ProxyLocalBuffer=3
ProxyOfflineBuffer=3
ConfigFrequency=600
DataSenderFrequency=60
CacheSize=512M
HistoryCacheSize=256M
HistoryIndexCacheSize=16M
Timeout=30
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
SSHKeyLocation=/var/lib/zabbix/ssh_keys
SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/
LoadModulePath=/var/lib/zabbix/modules/
